
.loginWrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 186px 0;
  color: #000;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .pageTop {
    margin-bottom: 40px;
    text-align: center;
  }
  .pageMain {
    width: 328px;
    margin: 0 auto;
  }
}