.searchBar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px;
  padding-left: 0;
  // color: #fff;
  // .ant-form-item-label > label {
  //   color: #fff;
  // }
  .ant-form-item {
    margin-bottom: 6px;
  }
}
.leftBtnWrap {
  display: flex;
  justify-content: flex-start;
}
.rightBtnWrap {
  display: flex;
  justify-content: flex-end;
}

// 导入弹框
.importModalContent {
  display: flex;
  justify-content: space-around;
}

.tableRowLight {
  background: #e6f7ff;
}
